{
  "name": "colour-schemes",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node test/*.js tap-spec",
    "server": "nodemon ./server/server.js",
    "build": "watchify ./src/index.js -o ./public/bundle.js --watch",
    "start": "budo ./src/index.js -d ./public --serve bundle.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaynor-landmark/colour-schemes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaynor-landmark/colour-schemes/issues"
  },
  "homepage": "https://github.com/gaynor-landmark/colour-schemes#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "budo": "^8.0.4",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "jquery": "^2.2.0",
    "path": "^0.12.7",
    "simple-color-picker": "0.0.9",
    "superagent": "^1.7.2"
  },
  "description": "",
  "devDependencies": {
    "browserify": "^13.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "watchify": "^3.7.0"
  }
}
